[metadata]
name = cki-lib
description = Random pieces of code used by the CKI team.
long_description = file: README.md
version = 0.0.1
author = CKI Team
author_email = cki-project@redhat.com
license = GPLv3

[options]
# Automatically find all packages
packages = find:
# Parse the MANIFEST.in file and include those files, too.
include_package_data = True
install_requires =
    boto3
    cached-property
    crontab
    datadefinition @ git+https://gitlab.com/cki-project/datadefinition.git/
    furl
    kcidb-io @ git+https://github.com/kernelci/kcidb-io.git@v3
    kubernetes
    pika
    prometheus-client
    python-dateutil
    python-gitlab
    PyYAML
    requests
    ruamel.yaml
scripts =
    cki_entrypoint.sh
    cki_lint.sh
    cki_utils.sh

[options.package_data]
cki_lib/kcidb = schema.yaml

[options.entry_points]
console_scripts =
    gitlab-yaml-shellcheck = cki_lib.gitlab_yaml_shellcheck:main
    cki_secret = cki_lib.secrets:_get_secret_cli
    cki_variable = cki_lib.secrets:_get_variable_cli
    cki_encrypt = cki_lib.secrets:_encrypt_cli

[options.extras_require]
dev =
    freezegun
    mypy
    responses
    types-PyYAML
    types-requests
psql =
    psycopg2
teiid =
    twisted

[options.packages.find]
# Don't include the /tests directory when we search for python files.
exclude =
    tests

[tox:tox]

[testenv]
passenv =
    RABBITMQ_HOST

[testenv:full]
extras =
    dev
    psql
    teiid
commands = cki_lint.sh cki_lib

[testenv:basic]
extras =
    dev
# Disable import-error as some modules are not installed
commands = cki_lint.sh cki_lib --disable E0401

[mypy]
files = cki_lib/secrets.py,tests/test_secrets.py,cki_lib/gitlab_yaml_shellcheck.py,tests/test_gitlab_yaml_shellcheck.py

[mypy-urllib3.util.retry]
# missing type hints/library stub
ignore_missing_imports = True
